# periplus-test-automation-reupload

./: README.md  pom.xml  testng.xml
src/main/java/com/periplus/openwaytechnicaltest/: App.java
src/test/java/com/periplus/openwaytechnicaltest/: AppTest.java  PeriplusShoppingCartTest.java
